@import 'mixins';

@media screen and (min-width:1000px) {
    .menu_page {
        @include page_setup;
        background-color: white;
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 100vh;
        

        img {
            grid-column: 1;
            grid-row: 1;
            height: 100vh;
            max-width:100% ;
        }

        .menu_section {
            grid-column: 2;
            grid-row: 1;
            width: 100%;
            height: 100%;
            padding-bottom: 10vh;
            overflow-y: scroll;
            
            .image_container {
                margin-top: 10vh;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: start;

                img {
                    content:url("images/Scroll-Down.gif");
                    height: 80px;
                    width: auto;
                }
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(72, 72, 72);
                margin-left: 20px;
                font-size: 26px;
                margin-bottom: 30px;
                margin-top:100px;
                
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                color:  rgb(72, 72, 72);
                padding-top:40px;
                margin-left: 20px;
                font-weight: normal;
                width: 50%;
                border-bottom: dotted red 2px;
            }

            p {
                margin-top:15px;
                margin-left:20px;
                font-family: Arial, Helvetica, sans-serif;
                color: darkgray;
                
            }
            .small_menu_item_grid {
                width: 50%;
                height: auto;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-rows: auto auto;
                margin-top:20px;
                margin-left:20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: darkgray;
                gap:10px;

                .grid_item:nth-child(1) {
                    grid-column: 1;
                    grid-row:  1;

                }
                .grid_item:nth-child(2) {
                    grid-column: 2;
                    grid-row:  1;
                }
                .grid_item:nth-child(3) {
                    grid-column: 3;
                    grid-row:  1;
                }
                .grid_item:nth-child(4) {
                    grid-column: 1;
                    grid-row:  2;
                }
                .grid_item:nth-child(5) {
                    grid-column: 2;
                    grid-row:  2;
                }
                .grid_item:nth-child(6) {
                    grid-column: 3;
                    grid-row:  2;
                }
            }

            .large_menu_item_grid {
                width: 50%;
                height: auto;
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-rows: auto auto auto;
                margin-top:20px;
                margin-left:20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: darkgray;
                gap:10px;

                .grid_item:nth-child(1) {
                    grid-column: 1;
                    grid-row:  1;

                }
                .grid_item:nth-child(2) {
                    grid-column: 2;
                    grid-row:  1;
                }
                .grid_item:nth-child(3) {
                    grid-column: 1;
                    grid-row: 2;
                }
                .grid_item:nth-child(4) {
                    grid-column: 2;
                    grid-row:  2;
                }
                .grid_item:nth-child(5) {
                    grid-column: 1;
                    grid-row:  3;
                }
                .grid_item:nth-child(6) {
                    grid-column: 2;
                    grid-row:  3;
                }
                .grid_item:nth-child(6) {
                    grid-column: 1;
                    grid-row:  4;
                }

            }
        }
    }
}



@media screen and (max-width:1000px) {

@mixin margins (
    $margin_top: 10%,
    $margin_bottom: 10%,
    $margin_left: 5%,
    $margin_right: 5%,
){
    margin-top: $margin_top;
    margin-bottom: $margin_bottom;
    margin-left: $margin_left;
    margin-right: $margin_right;
}
$font_color:rgb(101, 67, 33);


.menu_page {
    display: none;
}

.bg_image {
    content: url('images/ai/chili.png');
    width: 100%;
    opacity: .2;
    position: fixed;
    bottom: 0;

}


    .menu_page_mobile {
        // background-color: white;
        width: 100vw;
        padding-bottom:20vh;
        position: relative;

        
        // background-image: url('images/ai/chili.png');
        // background-repeat: no-repeat;
        // background-size: contain;
        // background-position: bottom;
        // background-attachment: fixed;
        
        
        
        
        

        .back_button {
            width: 100%;
            // height: 10%;
            // height: 5vh;
            position:sticky;
            top:0;
            right: 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 5vh;
            // padding-right: 10vw;
            // padding: 5%;
            background-color: white;

            p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(131, 0, 0);
                font-size: 18px;
                justify-self: start;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(131, 0, 0);
                font-size: 18px;
                text-decoration: none;
                // border: solid darkgray 2px;
                padding: 10px;
                padding-right: 30px;
                justify-self: end;
            }


        }
        // &+ only selects direct descendent
                 
            h1 {
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
                color:$font_color;
                font-size: 30px;  
                @include margins;
                
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                color:  $font_color;
                font-weight: normal;
                // border-bottom: dotted red 2px;
                @include margins($margin_bottom:none);     
                
            }

            p {
              
                font-family: Arial, Helvetica, sans-serif;
                color: $font_color;
                @include margins($margin_top:3%);     
                
            }
            .small_menu_item_grid {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: $font_color;
                display: grid;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-rows: auto auto;
                margin-top:20px;
                margin-left:20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                gap:10px;
                @include margins;

                .grid_item:nth-child(1) {
                    grid-column: 1;
                    grid-row:  1;

                }
                .grid_item:nth-child(2) {
                    grid-column: 2;
                    grid-row:  1;
                }
                .grid_item:nth-child(3) {
                    grid-column: 3;
                    grid-row:  1;
                }
                .grid_item:nth-child(4) {
                    grid-column: 1;
                    grid-row:  2;
                }
                .grid_item:nth-child(5) {
                    grid-column: 2;
                    grid-row:  2;
                }
                .grid_item:nth-child(6) {
                    grid-column: 3;
                    grid-row:  2;
                }
            }

            .large_menu_item_grid {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-rows: auto auto auto;
                margin-top:20px;
                margin-left:20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: $font_color;
                gap:10px;
                @include margins;

                .grid_item:nth-child(1) {
                    grid-column: 1;
                    grid-row:  1;

                }
                .grid_item:nth-child(2) {
                    grid-column: 2;
                    grid-row:  1;
                }
                .grid_item:nth-child(3) {
                    grid-column: 1;
                    grid-row: 2;
                }
                .grid_item:nth-child(4) {
                    grid-column: 2;
                    grid-row:  2;
                }
                .grid_item:nth-child(5) {
                    grid-column: 1;
                    grid-row:  3;
                }
                .grid_item:nth-child(6) {
                    grid-column: 2;
                    grid-row:  3;
                }
                .grid_item:nth-child(6) {
                    grid-column: 1;
                    grid-row:  4;
                }

            }
        }
    }
